<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Breakfast Casserole</h1>
    <img src="https://www.allrecipes.com/thmb/woqXmqs5Fo_5BWqWj5hDgJUhkd4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/242266-tater-tot-bacon-breakfast-casserole-ddmfs-4x3-10348-e2775489f4df44d3ab063aa8b86ace8f.jpg" alt="Breakfast Casserole">
    <h2>Description</h2>   
    <p>TThis crowd-pleasing tater tot breakfast casserole recipe will keep you full at least until lunch.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound bacon, diced</li>
        <li>1 (32 ounce) package frozen bite-size potato nuggets (such as Tater Tots)</li>
        <li>12 large eggs</li>
        <li>1/2 cup milk</li>
        <li>1 pinch salt</li>
        <li>1/8 teaspoon ground black pepper</li>
        <li>2 cups shredded Cheddar cheese</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Step 1: Gather ingredients. Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Step 2: Place bacon in a large skillet and cook over medium-high heat, turning occasionally, until evenly browned, 5 to 8 minutes. Drain bacon on paper towels.</li>
        <li>Step 3: Spread bacon into the bottom of a 9x13-inch baking dish to cover. Spread potato nuggets over the bacon.</li>
        <li>Step 4: Beat eggs, milk, salt, and pepper together in a bowl; pour over the layer of potato nuggets.</li>
        <li>Step 5: Top with cheddar cheese and bake in the preheated oven until hot in the center, about 1 hour.</li>
        <li>Step 6: Serve hot. Enjoy!</li>
</body>
</html>